<!DOCTYPE html>
<html lang="es">
<head>
    <title> HOTEL </title>
    <meta charset="utf-8">
    <meta name="description" content="Este es un documento HTML5">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="misestilos.css">
    <script type="text/javascript" src="js/misFuncionesReservas.js"></script>
</head>

<body>
<header id="cabeceralogo">
    <div>
        <h1>Reservaciones </h1>
    </div>
</header>
<nav id="menuprincipal">
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Reportes.html">Reportes</a></li>
            <li><a href="Categorias.html">Categorias</a></li>
            <li><a href="Clientes.html">Clientes</a></li>
            <li><a href="Reservaciones.html">Reservaciones</a></li>
            <li><a href="Room.html">Hotel</a></li>
        </ul>
    </div>
</nav>

<label>STARTDATE: Escoja la Fecha Inicio de la Reservacion</label>
<input class="controlReservation" type="date" id="startDate" placeholder="startDate"><br>
<label>DEVOLUTIONDATE: Escoja la Fecha Devolucion de la Reservacion</label>
<input class="controlReservation" type="date" id="devolutionDate" placeholder="devolutionDate"><br>
<label>STATUS: Estado de la Reservacion "completed / cancelled</label>
<input class="controlReservation" type="text" id="status" placeholder="completed o cancelled para el estado de la Reservacion ">

<select id="select-client"></select>
<script type="text/javascript">
    window.onload = autoInicioRelacionCliente();
</script>
<select id="select-skate"></select>
<script type="text/javascript">
    window.onload = autoInicioRoom();
</script>
<button onclick=" agregarReservation()">Guardar Reserva</button>

<div id="miListaReservation"></div>

<style>
    table {
        width: 100%;
        border: 1px solid rgba(117, 189, 180, 0.86);
    }
    th, td {
        width: 0%;
        text-align: left;
        vertical-align: top;
        border: 1px solid rgba(117, 189, 180, 0.86);
        border-collapse: collapse;
        padding: 0.0em;
        caption-side: bottom;
    }
    caption {
        padding: 0.0em;
    }
    button{
        position: relative;
        top: 200px;
        bottom: 200px;
        right: 0px;
        left: 0px;
        border: 1px solid rgba(72, 60, 60, 0.1);
        margin-bottom: 10px;
        padding: 1px;
        width: 150px;
        font-family: 'Poppins',sans-serif;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        color: #ffffff;
        background-size:300%;
        background-image: linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0.86));
    }
    input{
        position: relative;
        top: 200px;
        bottom: 200px;
        right: 0px;
        left: 0px;
        border: 1px solid rgba(72, 60, 60, 0.1);
        margin-bottom: 10px;
        padding: 1px;
        width: 150px;
        font-family: 'Poppins',sans-serif;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        color: #000000;
        background-size:300%;
        background-image: linear-gradient(rgba(255, 255, 255, 0.91), rgba(160, 180, 178, 0.86));

    }
    label{
        position: relative;
        top: 200px;
        bottom: 200px;
        right: 0px;
        left: 0px;
        border: 1px solid rgba(72, 60, 60, 0.1);
        margin-bottom: 10px;
        padding: 1px;
        width: 150px;
        font-family: 'Poppins',sans-serif;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        color: #000000;
        background-size:300%;
        background-image: linear-gradient(rgba(72, 130, 223, 0.91), rgba(255, 255, 255, 0.91));

    }
    select {
        position: relative;
        top: 200px;
        bottom: 200px;
        right: 0px;
        left: 0px;
        border: 1px solid rgba(72, 60, 60, 0.1);
        margin-bottom: 10px;
        padding: 1px;
        width: 150px;
        font-family: 'Poppins',sans-serif;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        color: #000000;
        background-size:300%;
        background-image: linear-gradient(rgba(255, 255, 255, 0.91), rgba(160, 180, 178, 0.86));
    }





</style>

</body>
</html> 